{
  "name": "mafia",
  "version": "1.0.0",
  "description": "mafia game",
  "main": "index.js",
  "dependencies": {
    "ws": "^1.1.1"
  },
  "devDependencies": {
    "ws": "^1.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minya92/mafia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minya92/mafia/issues"
  },
  "homepage": "https://github.com/minya92/mafia#readme"
}
